@use '../../../scss/index';
@import '../../../scss/mixin';
@import '../../../scss/variables';
@import '../../../scss/breakpoints';

// .cards {
//     @include flex(flex-start, space-between);
//     flex-wrap: wrap;
//     gap: 1rem;
//     height: 800px;

//     & li {
//         max-height: 320px;
//         padding: $p-05-1;
//         border-radius: 30px;
//         box-shadow: 0 0 5px 0 $first-color-alt;
//     }

//     & .head {
//         @include flex(center, space-between);
//         & > svg {
//             color: $text-color;
//         }

//         & h3 {
//             position: relative;
//             letter-spacing: .1rem;
//             &::after {
//                 content: '';
//                 position: absolute;
//                 bottom: -1.5rem;
//                 left: 0;
//                 margin-bottom: $m-1-5;
//                 width: 100%;
//                 height: 1px;
//                 background-color: $first-color;
//             }
//         }
//     }

//     & .body {
//         @include flex(center, center);
//         height: 10vw;
//         & > div {
//             width: 100px;
//             height: 100px;
//         }
//         // border: $border-thin;
//         // height: 40%;
//         // width: 100%;
//     }

//     & .foot {
//         & > span {
//             font-size: $smaller-font-size;
//         }
//     }

//     @include tablet {
//         height: 500px;
//         & .body {
//             & > div {
//                 width: 80px;
//                 height: 80px;
//             }
//         }
//     }
// }

//@                                             !
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    & li {
        padding: $p-05-1;
        border-radius: 30px;
        box-shadow: 0 0 5px 0 $first-color-alt;
        transition: .3s ease-out;

        &:hover {
            box-shadow: 0 0 5px 0 $first-color;
        }

        & .head {
            @include flex(center, space-between);
            margin-bottom: .5rem;

            & h3 {
                position: relative;
                font-size: 1rem;
                letter-spacing: .1rem;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -1.5rem;
                    left: 0;
                    margin-bottom: $m-1-5;
                    width: 100%;
                    height: 1px;
                    background-color: $first-color;
                }
            }
        }
        & .body {
            @include flex(center, center);
            & > div {
                width: 100px;
                height: 100px;
            }
        }
        & .foot {
            & span {
                font-size: $smaller-font-size;
                white-space: nowrap;
            }

            & a {
                margin-top: .5rem;
                transition: 0.2s ease-out;
            }
        }
    }

    @include tablet {
        grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(4, 1fr);

        & li {
            display: grid;

            & .head {
                @include flex(center, flex-start);
                & h3 {
                    font-size: $h2;
                    margin-right: $m-1;
                }
                & svg {
                    font-size: 1.3rem;
                }
            }

            & .body {
                @include flex(center, center);
                & > div {
                    width: 130px;
                    height: 130px;
                }
            }

            & .foot {
                & > span {
                    display: inline-block;
                    padding: $m-0-5 0;
                }
                & a {
                    width: 100%;
                }
            }
        }

    }

    @include mobile {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 12fr;
        & li {
            grid-template-columns: repeat(2, 1fr);
            & .head {
                & h3 {
                    font-size: 2rem;
                }
                align-self: flex-end;
            }

            & .body {
                grid-row-start: 1;
                grid-row-end: 3;
            }

            & .foot {}
        }
    }

    @media screen and (max-width: 430px) {
        & li {
            gap: .5rem;

            & .body {
                & > div {
                    width: 70px;
                    height: 70px;
                }
            }

            & .foot {
                & > span {
                    padding: $m-0-5 0 $m-1;
                }
            }
        }

    }
}